* 
  box-sizing: border-box
body 
  +reg
  color: $main-text-color
img 
  // max-width: 100%
h2, p 
  margin: 0
form 
  .error 
    border-color: $error
label 
  display: block
  margin-bottom: 15px
  text-align: center
  color: $error
.error
  &:before 
    @extend %fa-icon
    @extend .fas 
    content: fa-content($fa-var-skull-crossbones)
    font-size: 18px
    color: $error
    padding-right: 10px
// .success
//   &:before 
//     @extend %fa-icon
//     @extend .fas 
//     content: fa-content($fa-var-scheck-circle)
//     font-size: 18px
//     color: $success
//     padding-right: 10px
.input
  display: block
  width: 100%  
  border: none
  border-bottom: 1px solid #000000
  padding: 6px 0
  font-size: 18px
  font-style: italic
  outline: none
  color: $main-text-color
.container 
  max-width: 1170px
  margin: auto

.button
  background-color: $main-color
  text-transform: uppercase
  border: none
  padding: 9px 17px
  outline: none
  &:hover
    background-color: $main-text-color
    color: $main-color
    cursor: pointer
.section
  &__title
    display: inline-block
    // padding: 15px 66px
    line-height: 58px
    font-size: 28px
    width: 244px
    text-align: center
    text-transform: uppercase
    color: $main-text-color
    background-color: $main-color
@mixin title_position
    position: relative
    top: -28px
    left: -34px 
  
