#map canvas
  filter: grayscale(100%);
.map
  position: relative
  &__form
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 51px 47px
    top: 21% 
    // margin-9top: 25%
    left: calc(50% - 585px)
    background-color: #fff
    text-align: center
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
  &__button
    margin-top: 65px
    padding: 17px 60px
    font-size: 20px
    margin-bottom: 8px;
  &__input
    margin-top: 34px
  &__title
    +bold
    font-size: 20px;
    text-transform: uppercase
    margin: 0
    &-yellow
      color: $main-color
// .modal
//   position: absolute
//   left: 374px
//   top: 27%
//   display: -webkit-box
//   display: -webkit-flex
//   display: -ms-flexbox
//   display: flex
//   -webkit-box-orient: vertical
//   -webkit-box-direction: normal
//   -webkit-flex-flow: column
//   -ms-flex-flow: column
//   flex-flow: column
//   background-color: #fff
//   padding: 51px 46px 58px 46px
//   width: 399px
//   height: 387px

// .modal__title
//   color: #030303
//   text-align: center
//   font-size: 20px
//   font-weight: 400
//   line-height: 28px
//   text-transform: uppercase
//   margin-bottom: 47px

// .modal__title-black
//   color: #030303
//   font-size: 20px
//   font-weight: 400
//   line-height: 28px
//   text-transform: uppercase

// .modal__title-orange
//   color: #ffc800

// .modal__form
//   display: -webkit-box
//   display: -webkit-flex
//   display: -ms-flexbox
//   display: flex
//   -webkit-box-orient: vertical
//   -webkit-box-direction: normal
//   -webkit-flex-flow: column
//   -ms-flex-flow: column
//   flex-flow: column

// .modal__form__name
//   margin-bottom: 33px
//   border: none
//   border-bottom: 1px solid
  

// .modal__form__number
//   margin-bottom: 64px
//   border: none
//   border-bottom: 1px solid
//   font-size: 18px
//   font-weight: 400
//   line-height: 28px

// .modal__form__button
//   font-size: 20px
//   font-weight: 400
//   line-height: 28px
//   text-transform: uppercase
//   padding: 14px 58px
//   cursor: pointer

// .footer
//   background-color: #000
//   width: 100%
//   padding: 39px

// .footer__container
//   color: #fff
//   display: -webkit-box
//   display: -webkit-flex
//   display: -ms-flexbox
//   display: flex
//   -webkit-box-pack: center
//   -webkit-justify-content: center
//   -ms-flex-pack: center
//   justify-content: center
//   -webkit-box-align: center
//   -webkit-align-items: center
//   -ms-flex-align: center
//   align-items: center
  

// .footer__container__adress
//   margin-right: 154px
//   font-size: 20px
//   font-weight: 400
//   line-height: 28px

// .footer__container__social
//   margin-right: 140px

// .footer__container__social-icon
//   margin-right: 10px

// .footer__container__mail
//   margin-right: 50px
//   font-size: 18px
//   font-weight: 400
//   line-height: 40px

// .footer__container__number
//   font-size: 18px
//   font-weight: 700
//   line-height: 40px
//   text-transform: uppercase

// .footer__container__number-regular
//   font-weight: 400

// .footer__container__number-rg
//   font-weight: 700