.menu
  margin: 0
  margin-left: 18px
  padding: 0
  &__horizontal
    display: flex
    margin-top: -1px;
    list-style: none   
  &__item + &__item
    &:before
      content: " | "
      padding: 0 25px 
      color: #000000 
      opacity: 0.15
  &__link   
    line-height: 24px
    text-decoration: none    
    color: $main-text-color
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      height: 2px
      background-color: $main-color
      transition: 0.2s
      width: 0%
      left: 0%
    &:hover
      color: $main-color
      &:after
        width: 100%
@media (max-width: 1200px)
  .menu
    margin: 0    
    &__item + &__item
      &:before
        padding: 0 20px 
@media (max-width: 992px) 
  .menu
    &__horizontal
      display: none 
      position: absolute
      top: 81px
      background: #ffffff
      z-index: 1000
      text-align: left
      width: 80%
      padding: 10px 0 10px 20px
      margin: 0px 
    &__item + &__item
      &:before
        content: ''
        padding: 0px
    &__link
      line-height: 30px
      font-size: 20px
      &:after
        display: none 
      &:hover 
        color: #000    
@media (max-width: 320px) 
  .menu
    &__horizontal
      top: 66px
    &__link
      font-size: 18px
      line-height: 30px  
                      

