.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  transform: scale(1.1)
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    padding: 1rem 1.5rem
    width: 24rem
    border-radius: 0.5rem
  &__text 
    padding-bottom: 20px
.close-button
  float: right
  width: 1.5rem
  line-height: 1.5rem
  text-align: center
  cursor: pointer
  border-radius: 0.25rem
  background-color: lightgray
  &:hover
    background-color: darkgray
.show-modal
  opacity: 1
  visibility: visible
  transform: scale(1.0)
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s
.title
  text-align: center
  &__success
    color: green
    &:before 
      @extend %fa-icon
      @extend .fas 
      content: fa-content($fa-var-check-circle)
      font-size: 18px
      color: green
      padding-right: 10px
  &__error
    color: red
    &:before 
      @extend %fa-icon
      @extend .fas 
      content: fa-content($fa-var-exclamation-circle)
      font-size: 18px
      color: red
      padding-right: 10px


