.navbar
  position: relative
  padding: 7px 0 4px 0
 
  // &:after
  //   content: ''
  //   position: fixed
  //   top: 0
  //   left: 0
  //   width: 50%
  //   height: 100%
  //   // background-color: #f1f1f1;
  //   background-color: #000000
  //   opacity: 0.55
  //   // left: calc(50% + 200px)
    z-index: -1
  &__block 
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    margin-left: 35px
    padding: 7px 15px
    font-size: 14px
    text-transform: none
  &__phone 
    text-decoration: none
  



    
    