.news
  margin-top: 147px
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $secondary-background
    padding-bottom: 71px
    opacity: 0.5
    z-index: -1
  &__title
    +title_position
  &__block 
    margin-top: 28px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-item
    &:hover
      .news-item
        &__title, &__text
          text-decoration: underline
    max-width: 377px
    &__header
      display: flex
      justify-content: space-between
      align-items: center 
      margin-top: 25px   
    &__title
      margin: 0
      font-size: 20px
      text-transform: uppercase
      +bold
    &__date
      margin-right: 40px
      font-size: 16px     
    &__day
      margin-right: -5px
      +bold
      display: inline-block
      padding: 3px 2px
      background-color: $main-color
    &__text
      margin-top: 14px
      font-size: 18px
      max-width: 325px
      line-height: 28px      
  &__button
    display: block
    margin: 71px auto
    padding: 22px 44px
    font-size: 20px
@media (max-width: 1200px)
  .news
    &__block 
      justify-content: center  
    &-item 
      margin: 0 10px 20px 10px 
    &__button
      margin: 45px auto 71px auto
      padding: 18px 43px  

@media (max-width:992px)
  .news
    &-item 
        margin: 0 10px 50px 10px
    &__button
      margin: 14px auto 71px auto
@media (max-width: 360px)
  .news
    margin-top: 100px
    &-item 
      width: 100%
      margin: 0px 0px 50px 0px
      &__header
        flex-direction: column
        justify-content: left
        align-items: normal
      &__date
        margin-top: 10px  
      img 
        width: 100%               
    &__button
      margin: 0px auto 55px auto
      font-size: 18px
      padding: 18px 30px 


