.review  
  &__blockdots
    position: absolute
    bottom: 11px
    left: 50%
    transform: translateX(-50%)
  &__dot
    display: block
    width: 20px
    height: 20px
    margin-right: 11px
    background-color: #ffffff  
    &:last-child
      margin-right: 0
    &s
      display: flex
      padding: 0
      list-style: none
      .slick-active
        background-color: $main-color
  
  &s 
    position: relative
    margin-top: 137px
    background-color: #010101
    // .slick-slide
    //   width: 40%!important;
    //   &:nth-child(odd)
    //     margin-right: 20%
    &-block
      margin-top: 55px
    &__title
      +title_position
  &__photo
    margin-left: 38%
    margin-bottom: 13px
    position: relative
    &:after
      @extend %fa-icon
      @extend .fas
      position: absolute
      left: 76px
      top: -2px
      display: inline-block
      content: fa-content($fa-var-quote-left)
      color: #fff
      background-color: $main-color
      border-radius: 50%
      font-size: 17px
      padding: 9px 9px
    img 
      max-width: none
      object-fit: cover
      border-radius: 50%
      width: 116px
      height: 116px
  &__author
    margin-top: 14px
    color: $main-color
    font-size: 20px
  &__text
    margin-top: 19px
    color: #ffffff
    font-size: 20px
    line-height: 28px
  &__item
    padding: 45px
    margin-top: 12px
    text-align: center
  &_like_block
    margin-top: 24px
    margin-bottom: 104px
  &__like
    font-size: 15px
    margin-right: 20px
    color: #fff
    &:before
      @extend %fa-icon
      @extend .fas 
      content: fa-content($fa-var-thumbs-up)      
      color: $main-color
      font-size: 20px
      padding-right: 7px
  &__dislike
    font-size: 15px
    color: #fff
    &:before
      @extend %fa-icon
      @extend .fas
      content: fa-content($fa-var-thumbs-down)
      color: $main-color
      transform: scaleX(-1)
      font-size: 20px
      padding-left: 7px
@media (max-width: 992px)
  .review  
    &__photo
      margin-left: 35% 
@media (max-width: 768px)
  .review  
    &__photo
      margin-left: 41% 
@media (max-width: 576px)
  .review  
    &__photo
      margin-left: 37%       

@media (max-width: 360px)
  .review
    &__photo
      margin-left: 25% 
    &s
      margin-top: 100px
@media (max-width: 320px)
  .review
    &__photo
      margin-left: 20% 
    &__author, &__text
      font-size: 18px  

